In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
face_label = pd.read_csv('face_origin.csv')
face_label.head()

,Unnamed: 0,source_type,annotations,equipment,filename,id,gender,age,date,skin_type,sensitive,device,width,height,angle,facepart,bbox
0,0,Validation,{'acne': 0},{'pigmentation_count': 147},0001_01_Fb.jpg,1,F,13,2023-08-17,0,0,0,2136,3216,2,0,"[0, 0, 2136, 3216]"
1,9,Validation,{'acne': 0},{'pigmentation_count': 147},0001_01_Ft.jpg,1,F,13,2023-08-17,0,0,0,2136,3216,1,0,"[0, 0, 2136, 3216]"
2,18,Validation,{'acne': 0},{'pigmentation_count': 147},0001_01_F.jpg,1,F,13,2023-08-17,0,0,0,2136,3216,0,0,"[0, 0, 2136, 3216]"
3,27,Validation,{'acne': 0},{'pigmentation_count': 147},0001_01_L15.jpg,1,F,13,2023-08-17,0,0,0,2136,3216,3,0,"[0, 0, 2136, 3216]"
4,36,Validation,{'acne': 0},{'pigmentation_count': 147},0001_01_L30.jpg,1,F,13,2023-08-17,0,0,0,2136,3216,4,0,"[0, 0, 2136, 3216]"

In [5]:
face_label.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12545 entries, 0 to 12544
Data columns (total 17 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   12545 non-null  int64
 1   source_type  12545 non-null  object
 2   annotations  12545 non-null  object
 3   equipment    12545 non-null  object
 4   filename     12545 non-null  object
 5   id           12545 non-null  int64
 6   gender       12545 non-null  object
 7   age          12545 non-null  int64
 8   date         12545 non-null  object
 9   skin_type    12545 non-null  int64
 10  sensitive    12545 non-null  int64
 11  device       12545 non-null  int64
 12  width        12545 non-null  int64
 13  height       12545 non-null  int64
 14  angle        12545 non-null  int64
 15  facepart     12545 non-null  int64
 16  bbox         12545 non-null  object
dtypes: int64(10), object(7)
memory usage: 1.6+ MB

In [7]:
face_label['id'].unique()

array([   1,    4,   13,   21,   50,   61,   72,   82,   90,  111,  115,
        117,  120,  144,  149,  159,  168,  186,  207,  249,  250,  257,
        262,  275,  277,  307,  312,  321,  338,  356,  378,  379,  390,
        398,  402,  415,  418,  444,  450,  458,  484,  494,  514,  517,
        522,  528,  529,  536,  538,  560,  566,  568,  569,  583,  591,
        614,  615,  627,  630,  657,  659,  671,  673,  675,  715,  753,
        755,  756,  766,  779,  781,  785,  790,  797,  804,  814,  828,
        843,  852,  868,  878,  898,  909,  911,  913,  922,  923,  944,
        946,  951,  954,  969,  980,  988,  990, 1006, 1020, 1036, 1045,
       1052, 1055, 1056, 1060, 1065, 1076, 1081, 1091,    2,    3,    6,
          7,    8,    9,   10,   11,   12,   14,   16,   17,   18,   19,
         20,   22,   23,   24,   25,   26,   27,   28,   29,   30,   31,
         32,   33,   35,   36,   37,   38,   39,   40,   41,   42,   43,
         44,   45,   46,   47,   48,   49,   51,   52,   54,   55,   57,
         58,   60,   62,   64,   65,   66,   68,   70,   71,   73,   74,
         76,   77,   78,   79,   80,   81,   83,   84,   85,   86,   88,
         89,   92,   93,   94,   95,   97,   98,   99,  100,  101,  102,
        103,  104,  105,  107,  108,  109,  110,  112,  113,  114,  116,
        118,  119,  121,  122,  123,  124,  125,  126,  127,  128,  129,
        130,  131,  132,  133,  134,  135,  136,  137,  138,  139,  140,
        141,  142,  143,  146,  147,  148,  150,  151,  152,  153,  154,
        155,  156,  157,  158,  160,  161,  162,  163,  165,  167,  171,
        172,  173,  174,  175,  176,  177,  179,  180,  182,  183,  185,
        187,  188,  189,  190,  191,  192,  194,  196,  197,  198,  199,
        200,  201,  203,  204,  205,  206,  208,  209,  210,  211,  212,
        214,  215,  216,  217,  219,  222,  223,  224,  225,  226,  227,
        229,  230,  231,  233,  234,  235,  236,  237,  239,  240,  241,
        243,  244,  245,  246,  247,  248,  251,  252,  253,  256,  258,
        259,  261,  263,  264,  265,  266,  267,  268,  269,  270,  271,
        272,  273,  276,  278,  281,  283,  284,  285,  286,  287,  288,
        289,  292,  293,  294,  295,  296,  297,  298,  299,  300,  301,
        303,  304,  305,  306,  308,  309,  310,  311,  313,  314,  315,
        316,  317,  318,  319,  320,  322,  323,  324,  326,  327,  328,
        331,  332,  334,  335,  336,  337,  341,  342,  343,  344,  345,
        346,  347,  348,  349,  350,  351,  352,  353,  354,  355,  357,
        358,  359,  360,  361,  362,  363,  364,  365,  366,  367,  368,
        369,  370,  372,  373,  374,  375,  376,  377,  380,  382,  383,
        384,  385,  386,  388,  389,  391,  392,  393,  394,  395,  399,
        400,  403,  404,  405,  406,  407,  408,  409,  410,  412,  413,
        416,  419,  421,  422,  423,  425,  426,  427,  428,  429,  430,
        431,  432,  433,  434,  436,  437,  438,  439,  440,  441,  442,
        443,  445,  446,  447,  448,  449,  451,  454,  455,  456,  457,
        459,  461,  462,  463,  466,  467,  468,  469,  471,  473,  474,
        475,  476,  477,  478,  480,  482,  483,  485,  486,  487,  489,
        490,  492,  493,  495,  496,  497,  498,  499,  500,  501,  504,
        505,  506,  507,  508,  509,  510,  511,  512,  513,  515,  516,
        519,  520,  521,  523,  524,  525,  526,  527,  530,  531,  532,
        533,  534,  535,  537,  539,  540,  541,  542,  543,  544,  545,
        546,  547,  548,  549,  550,  551,  552,  553,  554,  555,  556,
        557,  559,  561,  562,  564,  565,  567,  570,  571,  572,  573,
        574,  575,  576,  577,  578,  579,  581,  582,  584,  585,  588,
        589,  590,  592,  593,  594,  595,  596,  598,  599,  600,  601,
        602,  603,  604,  605,  606,  607,  608,  610,  611,  612,  613,
        616,  618,  619,  620,  621,  622,  623,  624,  625,  626,  628,
        629,  631,  632,  633,  634,  635,  636,  637,  638,  639,  641,
        642,  643,  644,  645,  646,  647,  648,  649,  650,  651,  652,
        653,  654,  655,  656,  658,  660,  661,  662,  663,  664,  665,
        666,  668,  669,  670,  674,  676,  677,  678,  679,  681,  682,
        683,  684,  685,  686,  687,  689,  690,  691,  692,  693,  694,
        695,  696,  697,  698,  699,  700,  701,  702,  704,  705,  707,
        708,  709,  710,  711,  712,  714,  717,  719,  720,  722,  723,
        724,  725,  726,  727,  728,  729,  730,  731,  732,  733,  734,
        736,  737,  738,  739,  740,  741,  742,  743,  744,  745,  746,
        747,  748,  749,  750,  751,  754,  758,  759,  760,  761,  762,
        764,  765,  767,  768,  769,  770,  771,  772,  773,  774,  775,
        776,  777,  778,  780,  782,  783,  784,  786,  787,  788,  789,
        791,  793,  794,  796,  798,  799,  800,  801,  802,  805,  806,
        807,  808,  809,  810,  812,  813,  815,  816,  817,  818,  819,
        820,  821,  822,  823,  824,  825,  826,  827,  829,  830,  831,
        832,  833,  834,  835,  836,  837,  838,  839,  840,  842,  844,
        845,  846,  847,  848,  849,  850,  851,  853,  854,  855,  856,
        857,  859,  860,  861,  862,  863,  864,  865,  866,  867,  869,
        870,  872,  873,  874,  875,  877,  879,  883,  884,  885,  886,
        887,  888,  889,  890,  891,  893,  894,  895,  896,  897,  899,
        900,  901,  902,  903,  905,  906,  907,  908,  910,  912,  915,
        916,  917,  918,  919,  920,  921,  924,  925,  926,  927,  928,
        929,  930,  931,  932,  933,  934,  935,  937,  938,  939,  940,
        941,  942,  943,  945,  948,  949,  950,  952,  955,  956,  957,
        959,  960,  961,  962,  963,  965,  967,  968,  970,  971,  972,
        973,  974,  975,  976,  977,  979,  981,  982,  983,  985,  986,
        987,  989,  991,  992,  993,  994,  995,  996,  997,  998,  999,
       1000, 1001, 1002, 1003, 1004, 1005, 1007, 1008, 1009, 1010, 1011,
       1012, 1013, 1014, 1015, 1016, 1017, 1018, 1019, 1021, 1032, 1033,
       1034, 1035, 1037, 1038, 1039, 1040, 1041, 1042, 1043, 1046, 1047,
       1048, 1049, 1050, 1051, 1053, 1054, 1057, 1058, 1059, 1061, 1062,
       1064, 1068, 1069, 1070, 1071, 1072, 1073, 1074, 1075, 1077, 1078,
       1079, 1082, 1083, 1084, 1085, 1086, 1087, 1088, 1089, 1090, 1092,
       1093, 1094, 1095, 1096, 1097, 1098, 1099, 1100], dtype=int64)

In [9]:
face_label['id'].nunique()

965

In [11]:
face_label[face_label['id']==1]

,Unnamed: 0,source_type,annotations,equipment,filename,id,gender,age,date,skin_type,sensitive,device,width,height,angle,facepart,bbox
0,0,Validation,{'acne': 0},{'pigmentation_count': 147},0001_01_Fb.jpg,1,F,13,2023-08-17,0,0,0,2136,3216,2,0,"[0, 0, 2136, 3216]"
1,9,Validation,{'acne': 0},{'pigmentation_count': 147},0001_01_Ft.jpg,1,F,13,2023-08-17,0,0,0,2136,3216,1,0,"[0, 0, 2136, 3216]"
2,18,Validation,{'acne': 0},{'pigmentation_count': 147},0001_01_F.jpg,1,F,13,2023-08-17,0,0,0,2136,3216,0,0,"[0, 0, 2136, 3216]"
3,27,Validation,{'acne': 0},{'pigmentation_count': 147},0001_01_L15.jpg,1,F,13,2023-08-17,0,0,0,2136,3216,3,0,"[0, 0, 2136, 3216]"
4,36,Validation,{'acne': 0},{'pigmentation_count': 147},0001_01_L30.jpg,1,F,13,2023-08-17,0,0,0,2136,3216,4,0,"[0, 0, 2136, 3216]"
5,45,Validation,{'acne': 0},{'pigmentation_count': 147},0001_01_R15.jpg,1,F,13,2023-08-17,0,0,0,2136,3216,5,0,"[0, 0, 2136, 3216]"
6,54,Validation,{'acne': 0},{'pigmentation_count': 147},0001_01_R30.jpg,1,F,13,2023-08-17,0,0,0,2136,3216,6,0,"[0, 0, 2136, 3216]"
7,63,Validation,{'acne': 0},{'pigmentation_count': 147},0001_02_F.jpg,1,F,13,2023-08-17,0,0,1,2448,3264,0,0,"[0, 0, 2448, 3264]"
8,72,Validation,{'acne': 0},{'pigmentation_count': 147},0001_02_L.jpg,1,F,13,2023-08-17,0,0,1,2448,3264,7,0,"[0, 0, 2448, 3264]"
9,81,Validation,{'acne': 0},{'pigmentation_count': 147},0001_02_R.jpg,1,F,13,2023-08-17,0,0,1,2448,3264,8,0,"[0, 0, 2448, 3264]"
10,90,Validation,{'acne': 0},{'pigmentation_count': 147},0001_03_F.jpg,1,F,13,2023-08-17,0,0,2,1919,2560,0,0,"[0, 0, 1919, 2560]"
11,99,Validation,{'acne': 0},{'pigmentation_count': 147},0001_03_L.jpg,1,F,13,2023-08-17,0,0,2,1919,2560,7,0,"[0, 0, 1919, 2560]"
12,108,Validation,{'acne': 0},{'pigmentation_count': 147},0001_03_R.jpg,1,F,13,2023-08-17,0,0,2,1919,2560,8,0,"[0, 0, 1919, 2560]"

In [13]:
face_label.columns

Index(['Unnamed: 0', 'source_type', 'annotations', 'equipment', 'filename',
       'id', 'gender', 'age', 'date', 'skin_type', 'sensitive', 'device',
       'width', 'height', 'angle', 'facepart', 'bbox'],
      dtype='object')

In [15]:
cols = ['source_type', 'id', 'gender', 'age', 'date', 'skin_type', 'sensitive']
face_info = face_label[(face_label['angle']==0) & (face_label['device']==0)][cols]
face_info.head()

   source_type  id gender  age        date  skin_type  sensitive
2   Validation   1      F   13  2023-08-17          0          0
15  Validation   4      F   13  2023-08-18          5          0
28  Validation  13      M   13  2023-08-28          5          0
41  Validation  21      F   13  2023-09-06          0          0
54  Validation  50      F   14  2023-09-27          1          0

In [17]:
face_info.info()

<class 'pandas.core.frame.DataFrame'>
Index: 965 entries, 2 to 12534
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   source_type  965 non-null    object
 1   id           965 non-null    int64
 2   gender       965 non-null    object
 3   age          965 non-null    int64
 4   date         965 non-null    object
 5   skin_type    965 non-null    int64
 6   sensitive    965 non-null    int64
dtypes: int64(4), object(3)
memory usage: 60.3+ KB

In [19]:
for col in ['source_type', 'gender', 'age', 'skin_type', 'sensitive']:
    print(face_info[col].value_counts().sort_index())
    print()

source_type
Training      858
Validation    107
Name: count, dtype: int64

gender
F    485
M    480
Name: count, dtype: int64

age
13    20
14    27
15     9
16    10
17    10
18    12
19     8
20     8
21    12
22    20
23    19
24    15
25    23
26    22
27    22
28    10
29    18
30    25
31    19
32    12
33    14
34    10
35    12
36    17
37    16
38    17
39    25
40    25
41    21
42    21
43    14
44    18
45    19
46    15
47    13
48    19
49    18
50    15
51    23
52    12
53    25
54    13
55    20
56    17
57    19
58    10
59    23
60    19
61    22
62    18
63    25
64    25
65    12
66    16
67    20
68    10
69     6
Name: count, dtype: int64

skin_type
0    243
1    271
2      3
3    143
4    144
5    161
Name: count, dtype: int64

sensitive
0    680
1    285
Name: count, dtype: int64

In [21]:
face_label[face_label['id']==4]

,Unnamed: 0,source_type,annotations,equipment,filename,id,gender,age,date,skin_type,sensitive,device,width,height,angle,facepart,bbox
13,117,Validation,{'acne': 0},{'pigmentation_count': 291},0004_01_Fb.jpg,4,F,13,2023-08-18,5,0,0,2136,3216,2,0,"[0, 0, 2136, 3216]"
14,126,Validation,{'acne': 0},{'pigmentation_count': 291},0004_01_Ft.jpg,4,F,13,2023-08-18,5,0,0,2136,3216,1,0,"[0, 0, 2136, 3216]"
15,135,Validation,{'acne': 0},{'pigmentation_count': 291},0004_01_F.jpg,4,F,13,2023-08-18,5,0,0,2136,3216,0,0,"[0, 0, 2136, 3216]"
16,144,Validation,{'acne': 0},{'pigmentation_count': 291},0004_01_L15.jpg,4,F,13,2023-08-18,5,0,0,2136,3216,3,0,"[0, 0, 2136, 3216]"
17,153,Validation,{'acne': 0},{'pigmentation_count': 291},0004_01_L30.jpg,4,F,13,2023-08-18,5,0,0,2136,3216,4,0,"[0, 0, 2136, 3216]"
18,162,Validation,{'acne': 0},{'pigmentation_count': 291},0004_01_R15.jpg,4,F,13,2023-08-18,5,0,0,2136,3216,5,0,"[0, 0, 2136, 3216]"
19,171,Validation,{'acne': 0},{'pigmentation_count': 291},0004_01_R30.jpg,4,F,13,2023-08-18,5,0,0,2136,3216,6,0,"[0, 0, 2136, 3216]"
20,180,Validation,{'acne': 0},{'pigmentation_count': 291},0004_02_F.jpg,4,F,13,2023-08-18,5,0,1,2448,3264,0,0,"[0, 0, 2448, 3264]"
21,189,Validation,{'acne': 0},{'pigmentation_count': 291},0004_02_L.jpg,4,F,13,2023-08-18,5,0,1,2448,3264,7,0,"[0, 0, 2448, 3264]"
22,198,Validation,{'acne': 0},{'pigmentation_count': 291},0004_02_R.jpg,4,F,13,2023-08-18,5,0,1,2448,3264,8,0,"[0, 0, 2448, 3264]"
23,207,Validation,{'acne': 0},{'pigmentation_count': 291},0004_03_F.jpg,4,F,13,2023-08-18,5,0,2,600,800,0,0,"[0, 0, 600, 800]"
24,216,Validation,{'acne': 0},{'pigmentation_count': 291},0004_03_L.jpg,4,F,13,2023-08-18,5,0,2,600,800,7,0,"[0, 0, 600, 800]"
25,225,Validation,{'acne': 0},{'pigmentation_count': 291},0004_03_R.jpg,4,F,13,2023-08-18,5,0,2,600,800,8,0,"[0, 0, 600, 800]"

In [23]:
face_info[face_info['age']==18]

     source_type   id gender  age        date  skin_type  sensitive
106   Validation   90      F   18  2023-08-23          4          0
2277    Training   88      M   18  2023-08-18          5          0
2290    Training   89      F   18  2023-08-23          4          1
2303    Training   92      F   18  2023-08-23          0          0
2316    Training   93      F   18  2023-08-24          1          0
2329    Training   94      F   18  2023-08-28          4          0
2342    Training   95      M   18  2023-08-28          1          1
2355    Training   97      M   18  2023-09-04          0          0
2368    Training   98      M   18  2023-09-04          1          0
2381    Training   99      M   18  2023-09-06          5          0
2394    Training  100      M   18  2023-09-06          5          1
2407    Training  101      M   18  2023-09-07          5          1

In [25]:
face_info[face_info['age']==69]

      source_type    id gender  age        date  skin_type  sensitive
12469    Training  1095      M   69  2023-09-07          5          0
12482    Training  1096      F   69  2023-09-20          1          0
12495    Training  1097      F   69  2023-09-20          1          0
12508    Training  1098      M   69  2023-10-11          1          0
12521    Training  1099      M   69  2023-10-11          0          0
12534    Training  1100      M   69  2023-10-12          0          0

In [27]:
face_info[face_info['age']==35]

     source_type   id gender  age        date  skin_type  sensitive
444   Validation  402      M   35  2023-08-23          5          0
5436    Training  400      F   35  2023-08-18          1          0
5449    Training  403      F   35  2023-08-24          5          1
5462    Training  404      M   35  2023-09-01          0          0
5475    Training  405      F   35  2023-09-13          4          0
5488    Training  406      M   35  2023-09-13          0          1
5501    Training  407      F   35  2023-09-14          4          0
5514    Training  408      M   35  2023-09-15          0          0
5527    Training  409      F   35  2023-09-22          0          1
5540    Training  410      F   35  2023-09-26          1          1
5553    Training  412      M   35  2023-10-04          5          1
5566    Training  413      F   35  2023-10-11          3          0

In [31]:
face_info[['id','age']].corr()

           id       age
id   1.000000  0.999045
age  0.999045  1.000000

In [33]:
from sklearn.model_selection import train_test_split

In [35]:
X = face_info['id']
y = face_info['source_type']
X_tr, X_test, y_tr, y_test = train_test_split(X, y, test_size=0.1)

In [37]:
X_tr

3343      191
7594      618
249       249
12040    1050
691       583
         ...
1653       27
10935     934
7139      573
5566      413
6021      461
Name: id, Length: 868, dtype: int64

In [39]:
len(X_tr), len(X_test)

(868, 97)

In [45]:
X_train, X_val, y_train, y_val = train_test_split(X_tr, y_tr, test_size=0.2)

In [47]:
len(X_train), len(X_val)

(694, 174)

In [55]:
print(list(X_train.values))

[949, 571, 47, 1050, 780, 764, 118, 176, 57, 14, 230, 612, 27, 449, 741, 832, 241, 350, 687, 194, 985, 594, 809, 895, 919, 799, 90, 607, 577, 920, 7, 774, 244, 476, 432, 526, 235, 689, 310, 1052, 122, 913, 1086, 896, 247, 980, 427, 548, 490, 845, 152, 678, 911, 1075, 1085, 105, 347, 185, 1094, 717, 993, 1088, 519, 171, 753, 293, 229, 1098, 1069, 734, 416, 918, 461, 626, 602, 698, 578, 971, 1056, 402, 538, 73, 781, 674, 233, 1049, 737, 621, 840, 1073, 1072, 742, 728, 628, 12, 457, 789, 620, 1011, 30, 671, 94, 276, 995, 158, 515, 277, 955, 429, 856, 33, 172, 436, 862, 939, 286, 1045, 208, 187, 579, 446, 505, 624, 403, 68, 670, 60, 959, 872, 441, 631, 615, 406, 450, 226, 344, 327, 209, 797, 120, 935, 296, 92, 434, 813, 80, 551, 821, 135, 793, 100, 227, 823, 1065, 219, 733, 593, 349, 223, 937, 639, 62, 258, 372, 891, 658, 231, 180, 1042, 313, 93, 802, 611, 673, 138, 51, 492, 300, 786, 281, 1096, 217, 160, 140, 225, 150, 608, 175, 28, 501, 614, 738, 575, 1033, 584, 714, 884, 3, 447, 167, 1087, 541, 900, 362, 499, 883, 237, 341, 642, 902, 632, 583, 683, 468, 383, 751, 553, 315, 498, 395, 775, 474, 117, 467, 616, 25, 543, 285, 806, 141, 495, 641, 827, 546, 207, 779, 622, 489, 384, 822, 1081, 770, 756, 815, 425, 256, 24, 1048, 743, 261, 952, 702, 839, 155, 879, 566, 487, 493, 236, 1060, 663, 13, 908, 298, 132, 408, 948, 374, 564, 234, 826, 40, 545, 875, 154, 730, 965, 165, 107, 1021, 144, 273, 336, 42, 328, 659, 859, 451, 798, 916, 459, 675, 318, 1058, 1017, 595, 758, 1010, 1039, 962, 1003, 986, 43, 556, 312, 722, 133, 1097, 64, 79, 604, 113, 142, 54, 1015, 973, 198, 183, 376, 910, 115, 784, 613, 1064, 77, 386, 849, 834, 1068, 324, 739, 1091, 264, 306, 430, 747, 1019, 893, 415, 719, 592, 976, 759, 643, 377, 912, 216, 925, 831, 932, 559, 599, 400, 288, 567, 574, 477, 988, 250, 486, 475, 1008, 210, 521, 528, 319, 588, 690, 520, 224, 240, 1099, 323, 644, 917, 265, 419, 98, 975, 130, 367, 650, 645, 549, 1018, 320, 1051, 205, 262, 863, 824, 1006, 861, 334, 392, 850, 354, 590, 444, 85, 370, 619, 99, 500, 462, 391, 649, 746, 933, 517, 1061, 1035, 618, 847, 95, 89, 508, 994, 1095, 535, 754, 835, 151, 136, 929, 389, 886, 338, 547, 439, 954, 928, 930, 469, 405, 182, 39, 124, 1082, 423, 1016, 942, 398, 635, 898, 81, 1013, 483, 646, 694, 252, 510, 1046, 560, 866, 157, 529, 950, 41, 868, 346, 214, 1090, 565, 550, 74, 188, 864, 137, 681, 203, 1083, 31, 906, 317, 266, 637, 378, 1037, 1062, 636, 534, 769, 661, 58, 561, 163, 532, 542, 268, 385, 248, 573, 368, 708, 373, 1041, 686, 656, 123, 507, 676, 305, 102, 777, 983, 331, 525, 522, 454, 783, 189, 555, 1004, 1084, 272, 662, 301, 998, 934, 1036, 817, 139, 44, 755, 366, 736, 246, 283, 278, 409, 186, 506, 878, 991, 889, 666, 665, 269, 88, 192, 148, 161, 109, 1093, 589, 10, 766, 536, 924, 732, 944, 572, 22, 1071, 800, 762, 190, 638, 788, 927, 271, 540, 1040, 50, 836, 530, 129, 361, 358, 903, 967, 97, 533, 938, 110, 778, 677, 923, 796, 196, 654, 360, 200, 1070, 941, 380, 801, 382, 700, 494, 887, 1009, 249, 295, 393, 652, 442, 66, 352, 1053, 723, 842, 149, 591, 705, 257, 410, 782, 974, 1047, 76, 829, 969, 890, 292, 311, 143, 951, 695, 456, 204, 134, 6, 212, 1038, 610, 440, 19, 215, 16, 968, 524, 103, 707, 478, 745, 897, 627, 625, 838, 853, 48, 996, 404, 791, 125, 267, 794, 321, 544, 852, 581, 357, 201, 972, 496, 1, 712, 1000, 251, 303, 21, 38, 513, 322, 810, 191, 332, 664, 399, 805, 776, 582, 509, 458, 1034, 1043, 819, 729, 979, 159, 455, 655, 316, 957, 342, 867, 660, 173, 999, 901, 78, 874]

In [61]:
print(list(X_train.sort_values().values))

[1, 3, 6, 7, 10, 12, 13, 14, 16, 19, 21, 22, 24, 25, 27, 28, 30, 31, 33, 38, 39, 40, 41, 42, 43, 44, 47, 48, 50, 51, 54, 57, 58, 60, 62, 64, 66, 68, 73, 74, 76, 77, 78, 79, 80, 81, 85, 88, 89, 90, 92, 93, 94, 95, 97, 98, 99, 100, 102, 103, 105, 107, 109, 110, 113, 115, 117, 118, 120, 122, 123, 124, 125, 129, 130, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 148, 149, 150, 151, 152, 154, 155, 157, 158, 159, 160, 161, 163, 165, 167, 171, 172, 173, 175, 176, 180, 182, 183, 185, 186, 187, 188, 189, 190, 191, 192, 194, 196, 198, 200, 201, 203, 204, 205, 207, 208, 209, 210, 212, 214, 215, 216, 217, 219, 223, 224, 225, 226, 227, 229, 230, 231, 233, 234, 235, 236, 237, 240, 241, 244, 246, 247, 248, 249, 250, 251, 252, 256, 257, 258, 261, 262, 264, 265, 266, 267, 268, 269, 271, 272, 273, 276, 277, 278, 281, 283, 285, 286, 288, 292, 293, 295, 296, 298, 300, 301, 303, 305, 306, 310, 311, 312, 313, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324, 327, 328, 331, 332, 334, 336, 338, 341, 342, 344, 346, 347, 349, 350, 352, 354, 357, 358, 360, 361, 362, 366, 367, 368, 370, 372, 373, 374, 376, 377, 378, 380, 382, 383, 384, 385, 386, 389, 391, 392, 393, 395, 398, 399, 400, 402, 403, 404, 405, 406, 408, 409, 410, 415, 416, 419, 423, 425, 427, 429, 430, 432, 434, 436, 439, 440, 441, 442, 444, 446, 447, 449, 450, 451, 454, 455, 456, 457, 458, 459, 461, 462, 467, 468, 469, 474, 475, 476, 477, 478, 483, 486, 487, 489, 490, 492, 493, 494, 495, 496, 498, 499, 500, 501, 505, 506, 507, 508, 509, 510, 513, 515, 517, 519, 520, 521, 522, 524, 525, 526, 528, 529, 530, 532, 533, 534, 535, 536, 538, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 553, 555, 556, 559, 560, 561, 564, 565, 566, 567, 571, 572, 573, 574, 575, 577, 578, 579, 581, 582, 583, 584, 588, 589, 590, 591, 592, 593, 594, 595, 599, 602, 604, 607, 608, 610, 611, 612, 613, 614, 615, 616, 618, 619, 620, 621, 622, 624, 625, 626, 627, 628, 631, 632, 635, 636, 637, 638, 639, 641, 642, 643, 644, 645, 646, 649, 650, 652, 654, 655, 656, 658, 659, 660, 661, 662, 663, 664, 665, 666, 670, 671, 673, 674, 675, 676, 677, 678, 681, 683, 686, 687, 689, 690, 694, 695, 698, 700, 702, 705, 707, 708, 712, 714, 717, 719, 722, 723, 728, 729, 730, 732, 733, 734, 736, 737, 738, 739, 741, 742, 743, 745, 746, 747, 751, 753, 754, 755, 756, 758, 759, 762, 764, 766, 769, 770, 774, 775, 776, 777, 778, 779, 780, 781, 782, 783, 784, 786, 788, 789, 791, 793, 794, 796, 797, 798, 799, 800, 801, 802, 805, 806, 809, 810, 813, 815, 817, 819, 821, 822, 823, 824, 826, 827, 829, 831, 832, 834, 835, 836, 838, 839, 840, 842, 845, 847, 849, 850, 852, 853, 856, 859, 861, 862, 863, 864, 866, 867, 868, 872, 874, 875, 878, 879, 883, 884, 886, 887, 889, 890, 891, 893, 895, 896, 897, 898, 900, 901, 902, 903, 906, 908, 910, 911, 912, 913, 916, 917, 918, 919, 920, 923, 924, 925, 927, 928, 929, 930, 932, 933, 934, 935, 937, 938, 939, 941, 942, 944, 948, 949, 950, 951, 952, 954, 955, 957, 959, 962, 965, 967, 968, 969, 971, 972, 973, 974, 975, 976, 979, 980, 983, 985, 986, 988, 991, 993, 994, 995, 996, 998, 999, 1000, 1003, 1004, 1006, 1008, 1009, 1010, 1011, 1013, 1015, 1016, 1017, 1018, 1019, 1021, 1033, 1034, 1035, 1036, 1037, 1038, 1039, 1040, 1041, 1042, 1043, 1045, 1046, 1047, 1048, 1049, 1050, 1051, 1052, 1053, 1056, 1058, 1060, 1061, 1062, 1064, 1065, 1068, 1069, 1070, 1071, 1072, 1073, 1075, 1081, 1082, 1083, 1084, 1085, 1086, 1087, 1088, 1090, 1091, 1093, 1094, 1095, 1096, 1097, 1098, 1099]

In [63]:
print(list(X_val.sort_values().values))

[4, 8, 11, 18, 20, 23, 29, 32, 35, 37, 45, 46, 52, 55, 65, 71, 82, 84, 86, 101, 104, 111, 114, 116, 119, 121, 126, 127, 146, 147, 156, 168, 174, 177, 197, 222, 253, 259, 270, 284, 289, 297, 299, 304, 307, 308, 309, 314, 335, 343, 348, 353, 355, 356, 363, 364, 365, 369, 379, 388, 390, 394, 413, 418, 426, 428, 431, 433, 443, 445, 448, 463, 466, 471, 473, 485, 504, 514, 523, 527, 531, 537, 539, 552, 554, 557, 562, 568, 570, 596, 603, 605, 606, 630, 633, 647, 651, 653, 657, 668, 669, 679, 682, 693, 697, 699, 701, 704, 709, 710, 711, 715, 720, 725, 727, 744, 749, 750, 760, 768, 771, 772, 773, 787, 790, 807, 808, 812, 814, 816, 818, 825, 830, 837, 844, 846, 848, 854, 857, 865, 870, 873, 888, 905, 907, 909, 915, 921, 922, 931, 940, 943, 945, 946, 956, 963, 970, 990, 997, 1001, 1005, 1007, 1012, 1014, 1032, 1054, 1055, 1057, 1059, 1074, 1076, 1079, 1089, 1092]

In [65]:
print(list(X_test.sort_values().values))

[2, 9, 17, 26, 36, 49, 61, 70, 72, 83, 108, 112, 128, 131, 153, 162, 179, 199, 206, 211, 239, 243, 245, 263, 275, 287, 294, 326, 337, 345, 351, 359, 375, 407, 412, 421, 422, 437, 438, 480, 482, 484, 497, 511, 512, 516, 569, 576, 585, 598, 600, 601, 623, 629, 634, 648, 684, 685, 691, 692, 696, 724, 726, 731, 740, 748, 761, 765, 767, 785, 804, 820, 828, 833, 843, 851, 855, 860, 869, 877, 885, 894, 899, 926, 960, 961, 977, 981, 982, 987, 989, 992, 1002, 1020, 1077, 1078, 1100]